spring.application.name=Bench_management
spring.datasource.url=jdbc:mysql://localhost:3306/bench_management
spring.datasource.username=root
spring.datasource.password=Chinnu@16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080

